#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/allen/CombBLAS/CommGrid.cpp
memory
-
CommGrid.h
/home/allen/CombBLAS/CommGrid.h
SpDefs.h
/home/allen/CombBLAS/SpDefs.h

/home/allen/CombBLAS/CommGrid.h
iostream
-
cmath
-
cassert
-
mpi.h
-
sstream
-
string
-
fstream
-
stdint.h
-
MPIType.h
/home/allen/CombBLAS/MPIType.h

/home/allen/CombBLAS/MPIType.h
iostream
-
typeinfo
-
map
-
mpi.h
-
stdint.h
-

/home/allen/CombBLAS/SequenceHeaps/knheap.C
knheap.h
/home/allen/CombBLAS/SequenceHeaps/knheap.h
string.h
-
multiMergeUnrolled.C
/home/allen/CombBLAS/SequenceHeaps/multiMergeUnrolled.C
multiMergeUnrolled.C
/home/allen/CombBLAS/SequenceHeaps/multiMergeUnrolled.C
multiMergeUnrolled.C
/home/allen/CombBLAS/SequenceHeaps/multiMergeUnrolled.C
multiMergeUnrolled.C
/home/allen/CombBLAS/SequenceHeaps/multiMergeUnrolled.C
multiMergeUnrolled.C
/home/allen/CombBLAS/SequenceHeaps/multiMergeUnrolled.C
multiMergeUnrolled.C
/home/allen/CombBLAS/SequenceHeaps/multiMergeUnrolled.C
multiMergeUnrolled.C
/home/allen/CombBLAS/SequenceHeaps/multiMergeUnrolled.C
multiMergeUnrolled.C
/home/allen/CombBLAS/SequenceHeaps/multiMergeUnrolled.C

/home/allen/CombBLAS/SequenceHeaps/knheap.h
util.h
/home/allen/CombBLAS/SequenceHeaps/util.h

/home/allen/CombBLAS/SequenceHeaps/multiMergeUnrolled.C

/home/allen/CombBLAS/SequenceHeaps/util.h
iostream
-
time.h
-

/home/allen/CombBLAS/SpDefs.h
stdint.h
-
inttypes.h
-
cmath
-
limits.h
-
SequenceHeaps/knheap.C
/home/allen/CombBLAS/SequenceHeaps/knheap.C
psort-1.0/src/psort.h
/home/allen/CombBLAS/psort-1.0/src/psort.h
psort-1.0/src/psort_samplesort.h
/home/allen/CombBLAS/psort-1.0/src/psort_samplesort.h
psort-1.0/driver/MersenneTwister.h
/home/allen/CombBLAS/psort-1.0/driver/MersenneTwister.h
CommGrid.h
/home/allen/CombBLAS/CommGrid.h

/home/allen/CombBLAS/psort-1.0/driver/MersenneTwister.h
iostream
-
limits.h
-
stdio.h
-
time.h
-
math.h
-

/home/allen/CombBLAS/psort-1.0/src/funnel.h
cassert
-
memory
-
utility
-
iterator
-
functional
-
stdexcept
-
cmath
-
funnel.timpl.h
/home/allen/CombBLAS/psort-1.0/src/funnel.timpl.h

/home/allen/CombBLAS/psort-1.0/src/funnel.timpl.h

/home/allen/CombBLAS/psort-1.0/src/psort.h
psort_util.h
/home/allen/CombBLAS/psort-1.0/src/psort_util.h

/home/allen/CombBLAS/psort-1.0/src/psort_alltoall.h
psort_util.h
/home/allen/CombBLAS/psort-1.0/src/psort_util.h

/home/allen/CombBLAS/psort-1.0/src/psort_merge.h
funnel.h
/home/allen/CombBLAS/psort-1.0/src/funnel.h

/home/allen/CombBLAS/psort-1.0/src/psort_samplesort.h
psort_util.h
/home/allen/CombBLAS/psort-1.0/src/psort_util.h

/home/allen/CombBLAS/psort-1.0/src/psort_seqsort.h
psort_util.h
/home/allen/CombBLAS/psort-1.0/src/psort_util.h

/home/allen/CombBLAS/psort-1.0/src/psort_splitters.h
psort_util.h
/home/allen/CombBLAS/psort-1.0/src/psort_util.h

/home/allen/CombBLAS/psort-1.0/src/psort_util.h
mpi.h
-
cassert
-
stdexcept
-
limits
-
cstdlib
-
iostream
-
iomanip
-
fstream
-
string
-
functional
-
iterator
-
numeric
-
algorithm
-
vector
-
psort_seqsort.h
/home/allen/CombBLAS/psort-1.0/src/psort_seqsort.h
psort_splitters.h
/home/allen/CombBLAS/psort-1.0/src/psort_splitters.h
psort_alltoall.h
/home/allen/CombBLAS/psort-1.0/src/psort_alltoall.h
psort_merge.h
/home/allen/CombBLAS/psort-1.0/src/psort_merge.h

